# Indicates whether an apk should be generated for each density.
split.density=false
android.library.reference.1=../ub0rlib/
android.library.reference.2=../websms-api
# Project target.
target=android-7
